# 서버포트
server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#servlet, jsp, jstl 관련 라이이브러리 추가 
#ajax, file upload 라이브러리는 boot 내장 

#파일용량 부트 1개 파일 1mb 기본 
spring.servlet.multipart.max-file-size=50MB
#파일용량 부트 요청 1개 크기
spring.servlet.multipart.max-request-size=100MB

##MYBATIS
#spring.datasource.dbcp2.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://localhost:3306/memberdb
#spring.datasource.username = jdbc
#spring.datasource.password = jdbc

##aws rds (1개 board)
spring.datasource.driver-class-name = ENC(GcRK+Ug4SEfL4qMuCeP9BkA1TWWNV0nWEZM9HL3sOT0=)
spring.datasource.url = ENC(LHDTEKmq2bEVH5GzQKB15LsUAEpS7T35kQqpYoy2BLYn7CFqzWnqmB8xdtVJ4Bgo8NMx+UbYW1KJ1XWiW7bSFgjkw1PHlGWB9Tu2lyq/Tw+NuXuhBOA6AUA7hsPWyenPq//0e2ykdVQ=)
spring.datasource.username = ENC(pwcPG6Hu35Imo6Z7a0bf+T8gRLSQhsVn)
spring.datasource.password = ENC(CsxgN8cNx3ehZyG2TshnAYxRgirjYKw0)
jasypt.encryptor.bean = jasyptEncryptor





#mybatis연결설정
mybatis.config-location = classpath:mybatis/mybatis-config.xml
#sql매핑 // 여러개mapping board-mapping.xml,member-mapping.xml 등등 모든것
mybatis.mapper-locations = classpath:mybatis/mapper/*-mapping.xml